VITE_SUPABASE_URL=https://qjqrtfhtcqmvclsemahm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcXJ0Zmh0Y3FtdmNsc2VtYWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODc4MjMsImV4cCI6MjA3MjU2MzgyM30.iTEwObEKD1vEU7ctKx2oYNoNXIqDTEowJH-BgzdcFBU
